<resources>
    <string name="app_name">Calculadora</string>
    <string name="mensaje_error_login">El usuario y contraseña no coinciden</string>
    <string name="sms">SMS</string>
    <string name="buscar_en_web">Buscar en Web</string>
    <string name="llamar">Llamar</string>
</resources>
